index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title DEGREE°
        link(rel="stylesheet", href="styles/all.min.css")
        link(rel="stylesheet", href="styles/style.css")
    body 
        //-====== NAV SECTION =======
        nav 
            .nav-contact(class='main-bg white-color py-2') 
                .container(class='flex-between') 
                    .contact-info(class='just-flex') 
                        div(class='just-flex') 
                            i(class="fa-solid fa-phone")
                            p(class='mx-1') Need Support? 888-8X881-8X0
                        div(class='just-flex mx-3') 
                            i(class="fa-solid fa-envelope")
                            p(class='mx-1') info@degree.com
                    .nav-register(class='just-flex')
                        div(class='just-flex mx-3') 
                            i(class="fa-solid fa-right-to-bracket")
                            p(class='mx-1') Login 
                        div(class='just-flex') 
                            i(class="fa-solid fa-user")
                            p(class='mx-1') Register
            .navbar-content(class='py-3') 
                .container(class='flex-between')
                    .nav-logo 
                        h1 
                            a DEGREE°
                    .nav-list 
                        ul(class='font-color') 
                            each val in ['HOME', 'PROPERTIES','AGENTS','TESTIMONIALS','BLOG']
                                li(class='mx-2')
                                    a=val  
                    .nav-button 
                        button(class='button-style-outline') Submit Property
        //-====== HEADER SECTION =======
        header
            .overlay(class='flex-center') 
                .container(class='flex-center') 
                    .header-content
                        .header-text(class='white-color')
                            h2 BEST PLACE TO FIND HOME
                            p(class='my-5') Allow us to guide you through the innovative stress free approach in #[br] finding your dream Properties.
                        .header-buttons
                            button(class='button-style-solid') Get Started Now
                            button(class='button-style-outline') Learn More
        //-====== PROPERTIES SECTION =======
        - var property = [{desc:'Big Head House', image:'images/property-1.jpg'},{desc:'Masons Villa', image:'images/property-2.jpg'},{desc:'Beautiful Single Home', image:'images/property-3.jpg'},{desc:'Park Avenue', image:'images/property-4.jpg'},{desc:'Luxury House', image:'images/property-5.jpg'},{desc:'Big Head House', image:'images/property-6.jpg'}]
        section(class='properties section-padding')
            .container 
                .properties-title 
                    h3(class='title') PROPERTIES
                    .title-shape
                        .shape1 
                        .shape2
                .properties-content
                    each val in property
                        .property-item
                            .property-img 
                                img(src=val.image)
                            .property-info 
                                h4=val.desc
                                p(class='font-color') 
                                    i(class="fa-solid fa-location-dot") 123 Kontar St. Texas
                            .property-footer 
                                p $1250
                                .footer-icons 
                                    i(class="fa-regular fa-heart")
                                    i(class="fa-solid fa-share-nodes")


        

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEGREE°</title>
    <link rel="stylesheet" href="styles/all.min.css">
    <link rel="stylesheet" href="styles/style.css">
  </head>
  <body> 
    <nav> 
      <div class="nav-contact main-bg white-color py-2"> 
        <div class="container flex-between"> 
          <div class="contact-info just-flex"> 
            <div class="just-flex"> <i class="fa-solid fa-phone"></i>
              <p class="mx-1">Need Support? 888-8X881-8X0</p>
            </div>
            <div class="just-flex mx-3"> <i class="fa-solid fa-envelope"></i>
              <p class="mx-1">info@degree.com</p>
            </div>
          </div>
          <div class="nav-register just-flex">
            <div class="just-flex mx-3"> <i class="fa-solid fa-right-to-bracket"></i>
              <p class="mx-1">Login </p>
            </div>
            <div class="just-flex"> <i class="fa-solid fa-user"></i>
              <p class="mx-1">Register</p>
            </div>
          </div>
        </div>
      </div>
      <div class="navbar-content py-3"> 
        <div class="container flex-between">
          <div class="nav-logo"> 
            <h1> <a>DEGREE°</a></h1>
          </div>
          <div class="nav-list"> 
            <ul class="font-color"> 
              <li class="mx-2"><a>HOME</a></li>
              <li class="mx-2"><a>PROPERTIES</a></li>
              <li class="mx-2"><a>AGENTS</a></li>
              <li class="mx-2"><a>TESTIMONIALS</a></li>
              <li class="mx-2"><a>BLOG</a></li>
            </ul>
          </div>
          <div class="nav-button"> 
            <button class="button-style-outline">Submit Property</button>
          </div>
        </div>
      </div>
    </nav>
    <header>
      <div class="overlay flex-center"> 
        <div class="container flex-center"> 
          <div class="header-content">
            <div class="header-text white-color">
              <h2>BEST PLACE TO FIND HOME</h2>
              <p class="my-5">Allow us to guide you through the innovative stress free approach in <br> finding your dream Properties.</p>
            </div>
            <div class="header-buttons">
              <button class="button-style-solid">Get Started Now</button>
              <button class="button-style-outline">Learn More</button>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="properties section-padding">
      <div class="container"> 
        <div class="properties-title"> 
          <h3 class="title">PROPERTIES</h3>
          <div class="title-shape">
            <div class="shape1"> </div>
            <div class="shape2"></div>
          </div>
        </div>
        <div class="properties-content">
          <div class="property-item">
            <div class="property-img"> <img src="images/property-1.jpg"></div>
            <div class="property-info"> 
              <h4>Big Head House</h4>
              <p class="font-color"> <i class="fa-solid fa-location-dot">123 Kontar St. Texas</i></p>
            </div>
            <div class="property-footer"> 
              <p>$1250</p>
              <div class="footer-icons"> <i class="fa-regular fa-heart"></i><i class="fa-solid fa-share-nodes"></i></div>
            </div>
          </div>
          <div class="property-item">
            <div class="property-img"> <img src="images/property-2.jpg"></div>
            <div class="property-info"> 
              <h4>Masons Villa</h4>
              <p class="font-color"> <i class="fa-solid fa-location-dot">123 Kontar St. Texas</i></p>
            </div>
            <div class="property-footer"> 
              <p>$1250</p>
              <div class="footer-icons"> <i class="fa-regular fa-heart"></i><i class="fa-solid fa-share-nodes"></i></div>
            </div>
          </div>
          <div class="property-item">
            <div class="property-img"> <img src="images/property-3.jpg"></div>
            <div class="property-info"> 
              <h4>Beautiful Single Home</h4>
              <p class="font-color"> <i class="fa-solid fa-location-dot">123 Kontar St. Texas</i></p>
            </div>
            <div class="property-footer"> 
              <p>$1250</p>
              <div class="footer-icons"> <i class="fa-regular fa-heart"></i><i class="fa-solid fa-share-nodes"></i></div>
            </div>
          </div>
          <div class="property-item">
            <div class="property-img"> <img src="images/property-4.jpg"></div>
            <div class="property-info"> 
              <h4>Park Avenue</h4>
              <p class="font-color"> <i class="fa-solid fa-location-dot">123 Kontar St. Texas</i></p>
            </div>
            <div class="property-footer"> 
              <p>$1250</p>
              <div class="footer-icons"> <i class="fa-regular fa-heart"></i><i class="fa-solid fa-share-nodes"></i></div>
            </div>
          </div>
          <div class="property-item">
            <div class="property-img"> <img src="images/property-5.jpg"></div>
            <div class="property-info"> 
              <h4>Luxury House</h4>
              <p class="font-color"> <i class="fa-solid fa-location-dot">123 Kontar St. Texas</i></p>
            </div>
            <div class="property-footer"> 
              <p>$1250</p>
              <div class="footer-icons"> <i class="fa-regular fa-heart"></i><i class="fa-solid fa-share-nodes"></i></div>
            </div>
          </div>
          <div class="property-item">
            <div class="property-img"> <img src="images/property-6.jpg"></div>
            <div class="property-info"> 
              <h4>Big Head House</h4>
              <p class="font-color"> <i class="fa-solid fa-location-dot">123 Kontar St. Texas</i></p>
            </div>
            <div class="property-footer"> 
              <p>$1250</p>
              <div class="footer-icons"> <i class="fa-regular fa-heart"></i><i class="fa-solid fa-share-nodes"></i></div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
